{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6",
    "skipLibCheck": true,
    "outDir": "wwwroot/scripts",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "scripts/*": [ "Scripts/*" ]
    }
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "Scripts",
    "Areas/*/Scripts"
  ]
}
