{
  "ConnectionStrings": {
    "GuestConnection": "",
    "LoginConnection": "",
    "RedisConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Http", "Serilog.Sinks.Console", "Serilog.Sinks.File", "Ais.Infrastructure" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http.HttpClient": "Debug",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithClientAgent",
      "WithCustomClientIp",
      "WithRequestContext",
      {
        "Name": "WithCorrelationId",
        "Args": {
          "addValueIfHeaderAbsence": true
        }
      }
    ]
  },
  "Api": {
    "AutomationUserId": ""
  },
  "localization": {
    "DefaultCulture": "bg-BG",
    "SupportedCultures": [
      {
        "Id": "",
        "Name": "bg-BG",
        "Required": true
      },
      {
        "Id": "",
        "Name": "en-US",
        "Required": true
      }
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Integration.Api",
    "Audience": "Integration.Api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 1440
  },
  "StorageService": {
    "KeepAlivePingDelay": 60,
    "KeepAlivePingTimeout": 30,
    "EnableMultipleHttp2Connections": true,
    "SkipSslCertificatesCheck": true
  },
  "AllowedHosts": "*"
}
