{
  "ModuleName": "Mrrb.Office",
  "ConnectionStrings": {
    "GuestConnection": "",
    "LoginConnection": "",
    "RedisConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Http", "Serilog.Sinks.Console", "Ais.Infrastructure" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http.HttpClient": "Debug",
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithClientAgent",
      "WithCustomClientIp",
      "WithRequestContext",
      {
        "Name": "WithCorrelationId",
        "Args": {
          "addValueIfHeaderAbsence": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Saml2": {
    "ReadFromCert": false,
    "ServiceExt": "",
    "SPProvidedID": "",
    "ProviderExt": "",
    "LevelOfAssuranceExt": "",
    "SigningCertificateThumbPrint": "",
    "IdPMetadata": "",
    "SPMetadata": "",
    "Issuer": "",
    "Attributes": {
      "PersonIdentifier": "",
      "PersonName": "",
      "Email": "",
      "Phone": "",
      "LatinName": "",
      "BirthName": "",
      "DateOfBirth": "",
      "Gender": "",
      "PlaceOfBirth": "",
      "X509": "",
      "CanonicalResidenceAddress": ""
    },
    "ContactPersons": [      
      {
        "ContactType": "",
        "Company": "",
        "GivenName": "",
        "SurName": "",
        "EmailAddress": "",
        "TelephoneNumber": ""
      }
    ]
  },
  "easycaching": {
    "Disable": false,
    "Expiration": "00:10:00",
    "redis": {
      "CacheNulls": true,
      "SerializerName": "json",
      "dbconfig": {
        "KeyPrefix": "Mrrb.Office:Cache:"
      }
    }
  },
  "localization": {
    "DefaultCulture": "bg-BG",
    "SupportedCultures": [
      {
        "Id": "",
        "Name": "",
        "Required": true
      },
      {
        "Id": "",
        "Name": "",
        "Required": false
      }
    ]
  },
  "TableExport": {
    "ExportTypes": "xlsx,csv, pdf, pdf A4, pdf A3, pdf Dynamic"
  },
  "Attachment": {
    "VirtualPath": "/Uploads",
    "Domain": "",
    "UserName": "",
    "Password": "",
    "UploadsDirPath": "",
    "TempDirName": "Temp",
    "AsyncUploadChunkSize": 307200, // In bytes 307200 ~ 300КB
    "MimeMappings": {
      ".dwg": "application/acad",
      ".cad": "application/cad",
      ".7z": "application/x-7z-compressed",
      ".rar": "application/vnd.rar"
    }
  },
  "ElasticSearch": {
    "Uri": [],
    "log-index": "mrrb-logs",
    "User": null,
    "Password": null
  },
  "Api": {
    "AutomationUserId": ""
  },
  "StorageService": {
    "Url": "",
    "User": "",
    "Password": "",
    "KeepAlivePingDelay": 60,
    "KeepAlivePingTimeout": 30,
    "EnableMultipleHttp2Connections": true,
    "SkipSslCertificatesCheck": true
  },
  "Session": {
    "IdleTimeout": 60, // In minutes
    "WarningTimeout": 54 // In minutes
  },
  "Authentication": {
    "Expires": 60, // In minutes
    "RememberMeExpires": 7, // In days
    "ValidateInterval": 10, // In minutes
    "TokenTimeout": "5", //In minutes,
    "QrCodeAbsoluteUrl": true
  },
  "UseHttps": true,
  "ReportingServiceApiUrl": "",
  
  "MrrbWebApi": {
    "Url": "",
    "Timeout": 120,
    "User": "",
    "Password": ""
  },
  "Application": {
    "MaxObjectsPerService": 4000,
    "ValidateSign": true
  },
  "AutomationUserId": "", // auto_office,
  "EmailOptions": {
    "Host": "",
    "Port": "",
    "EnableSsl": "true",
    "Address": "",
    "User": "",
    "Password": "",
    "ValidationRegex": ""
  },
  "EncryptKey": "",
  "LinkExpirationPeriod": "1440",
  "Cors": {
    "Origins": [ "localhost:*", "127.0.0.1:*" ]
  },
  "MrrbOffices": {
    "Url": ""
  },
  "TempPdfDir": "wwwroot/TempPdf",
  "Search": {
    "DefaultLimit": 200,
    "MaxLimit": 5000
  },
  "Client": {
    "UseSettings": true,
    "Division": true,
    "AlwaysInsert": true
  }
}
